<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewpager"
            android:icon="@drawable/ic_landscape_black_24dp"
            android:title="@string/locationsText" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="@string/reviewsText" />

        <item
            android:id="@+id/nav_random_location"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="@string/randomText" />
    </group>

</menu>
