<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_viewpager">

    <fragment
        android:id="@+id/nav_viewpager"
        android:name="com.example.touristapp.ViewPager"
        android:label="ViewPager"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/nav_reviews"
        android:name="com.example.touristapp.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_nav_reviews_to_reviewsDetails"
            app:destination="@id/reviewsDetails"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />
    </fragment>

    <fragment
        android:id="@+id/reviewsDetails"
        android:name="com.example.touristapp.ReviewsDetails"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews_details" />
    <fragment
        android:id="@+id/nav_random_location"
        android:name="com.example.touristapp.RandomLocation"
        android:label="fragment_random_location"
        tools:layout="@layout/fragment_random_location" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.touristapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>