<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".LocationsFragment">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center|top"
        android:paddingTop="100px"
        android:paddingBottom="10px"
        android:text="locationName1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationName"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/alegreya_sans"
        android:gravity="center|top"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        android:paddingBottom="50px"
        android:text="infoDetail1"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationDetails"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        android:maxHeight="500dp"
        android:minHeight="500dp"
        android:src="@drawable/bridge" />

</RelativeLayout>