<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".ReviewsDetails">

    <ImageView
        android:id="@+id/imageObj"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/bridge"
        app:srcCompat="@drawable/gardens" />

    <TextView
        android:id="@+id/textObj1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/alegreya_sc"
        android:text="locationName"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/textObj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/alegreya_sans"
        android:text="locationDesc"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ratingImage2"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:src="@drawable/stars0" />

</LinearLayout>