<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".LocationsFragment">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="serif"
        android:gravity="center|top"
        android:paddingTop="100px"
        android:paddingBottom="10px"
        android:text="locationName1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="serif"
        android:gravity="center|top"
        android:paddingBottom="50px"
        android:text="infoDetail1"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="1500px"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/bridge"
        app:srcCompat="@drawable/bridge"
        tools:srcCompat="@drawable/bridge" />

</LinearLayout>